# StrandsAgents.net

./: CHANGELOG.md  Directory.Build.props  README.md  Strands.sln
docs/docs/: faq.md  intro.md
docs/docs/concepts/: sessions.md
docs/docs/how-to/: deploy-to-lambda.md
docs/docs/migration/: from-maf.md
docs/docs/tutorials/: aot-lambda.md
docs/src/pages/: index.tsx
samples/AgentCoreSample/: AgentCoreSample.csproj  README.md
samples/AotLambda/: AotLambda.csproj  README.md
samples/AspNetAgent/: AspNetAgent.csproj
samples/AutoTrimAssistant/: Program.cs  README.md
samples/BrowserSample/: BrowserSample.csproj  Program.cs  README.md
samples/ChatUI/: ChatUI.csproj
samples/CliAgent/: CliAgent.csproj  Program.cs
samples/CodeInterpreterSample/: CodeInterpreterSample.csproj  Program.cs  README.md
samples/CustomerServiceApi/: CustomerServiceApi.csproj  README.md
samples/DiAgent/: DiAgent.csproj  README.md
samples/DistributedAgents/ResearchService/: ResearchService.csproj
samples/DurableWorkflow/PlanAgent/: Function.cs
samples/FinanceAssistant/: FinanceAssistant.csproj  Program.cs
samples/MultiAgentPipeline/: MultiAgentPipeline.csproj
samples/OrchestratedResearch/: OrchestratedResearch.csproj
samples/PersistentAssistant/: PersistentAssistant.csproj
samples/ResponsibleAiSample/: Program.cs  README.md  ResponsibleAiSample.csproj
samples/ResponsibleAiSample/Tools/: ContentFetchTool.cs  FileAccessTool.cs
samples/SemanticMemorySample/: Program.cs  README.md
src/Strands.Core/Models/: GeminiModel.cs
src/Strands.Extensions.DI/: StrandsServiceCollectionExtensions.cs
src/Strands.Tools/Mcp/: McpToolProvider.cs
src/StrandsAgents.Core/: Agent.cs  InMemorySessionManager.cs
src/StrandsAgents.Core/Abstractions/: IAutoTrimConversationManager.cs  ISessionManager.cs  IToolProvider.cs
src/StrandsAgents.Core/Conversation/: AutoTrimConversationManagerDecorator.cs  SummarizingConversationManager.cs
src/StrandsAgents.Core/Models/: AgentSession.cs
src/StrandsAgents.Core/Session/: FileSessionManager.cs
src/StrandsAgents.Extensions.DI/: StrandsServiceCollectionExtensions.cs
src/StrandsAgents.Models.Bedrock/: BedrockModel.cs
src/StrandsAgents.Runtime/: AgentCoreHttpClientFactory.cs
src/StrandsAgents.Runtime/Session/: AgentCoreSessionManager.cs
src/StrandsAgents.Runtime/Tools/: AgentCoreMemoryTool.cs  SemanticMemoryTool.cs
src/StrandsAgents.SourceGenerator/: AnalyzerReleases.Unshipped.md  StrandsAgents.SourceGenerator.csproj  ToolGenerator.cs
src/StrandsAgents.Tools/: CalculatorTool.cs
tests/StrandsAgents.Core.Tests/: AutoTrimConversationManagerTests.cs  SessionExpiryTests.cs  SourceGeneratorTests.cs  SourceGeneratorToolProviderTests.cs  ToolProviderTests.cs
tests/StrandsAgents.Runtime.Tests/: AgentCoreSessionManagerExpiryTests.cs  SemanticMemoryToolTests.cs
