<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrandsAgents.Core" Version="0.1.8" />
    <PackageReference Include="StrandsAgents.Models.Bedrock" Version="0.1.8" />
    <PackageReference Include="StrandsAgents.Runtime" Version="0.1.8" />
  </ItemGroup>

</Project>
