<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="StrandsAgents.Core" Version="0.1.8" />
    <PackageReference Include="StrandsAgents.Models.Bedrock" Version="0.1.8" />
    <PackageReference Include="StrandsAgents.Tools" Version="0.1.8" />
    <PackageReference Include="StrandsAgents.SourceGenerator" Version="0.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
